<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        img{
            float:left;
            margin-left:20px;
            margin-top:2px;

        }

        .searchbox{
            margin-top:20px;
            margin-left:70px;
            height: 5px;
        }
        .homebuttons{
            margin-left:600px;
            margin-top:1px;
            margin-right:20px;
            color:black;

        }

        a{text-decoration:none;
          font-color:black;
          font-size:19px;
        }

body {

  min-height: 1000px;
}
#columns {
	column-width: 150px;
	column-gap: 13px;
  width: 90%;
	max-width: 1100px;
	margin: 50px auto;

}

div#columns figure {
	background: #fefefe;
	margin: 0 2px 15px;
	transition: opacity .4s ease-in-out;
  display: inline-block;
  column-break-inside: avoid;


}



div#columns figure img {
	width: 94%; height: auto;
	border-radius:5%;
    cursor:zoom-in;
}








    </style>
</head>
<body>

<div class="topnav">
  {% load static %}
    <div class="imgdiv">
<img src="{% static 'pinterestapp//Pinterst_logo.png'%}" width="50" height="50">
    </div>

    <div class="homebuttons">
            <a  href="{% url 'logout' %}" style="float:right;margin-right:30px;color:#757575">Logout</a>
            <a href="/profile/{{request.user.username}}/" style="float:right;margin-right:40px;color:#757575">{{request.user.username}}</a>
            <a href="" style="float:right;margin-right:50px;color:#757575;font-family:helvetica"><b>Following</b></a>
            <a href="/thankyou/" style="float:right;margin-right:50px;color:#757575" ><b>Explore</b></a>
            <a href="/thankyou/" style="float:right;margin-right:50px;color:#757575"><b>Home</b></a>
    </div>

  <div class="searchbox">
        <div class="col-xs-4" style="float:left;margin-left:20px">
            <div class="input-group form-group-no-border" >
                <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
                    <input class="form-control" id="ex3" type="text">
            </div>
        </div>

    </div>
<br>
<hr>




</div>

{%load static%}
<div id="columns">

{% for pin in pins %}
    <figure>
        <img src="{{pin.photo.url}}">
    </figure>
{% endfor %}
<figure>
  <img src="{% static 'pinterestapp//img1.jpg'%}" width="50" height="50">
	</figure>

	<figure>
	<img src="{% static 'pinterestapp//img2.jpg'%}">
	</figure>

  <figure>
	<img src="{% static 'pinterestapp//img3.jpg'%}">
	</figure>



   <figure>
	 <img src="{% static 'pinterestapp//img5.jpg'%}">
	</figure>

	<figure>
	<img src="{% static 'pinterestapp//img4.jpg'%}">
	</figure>

   <figure>
	 <img src="{% static 'pinterestapp//img6.jpg'%}">
	</figure>

	<figure>
	<img src="{% static 'pinterestapp//img7.jpg'%}">
	</figure>




<figure>
  <img src="{% static 'pinterestapp//img8.jpg'%}" width="50" height="50">
	</figure>

	<figure>
	<img src="{% static 'pinterestapp//img5.jpg'%}">
	</figure>

  <figure>
	<img src="{% static 'pinterestapp//img10.jpg'%}">
	</figure>

	<figure>
	<img src="{% static 'pinterestapp//img11.jpg'%}">
	</figure>

   <figure>
	 <img src="{% static 'pinterestapp//img12.jpg'%}">
	</figure>

   <figure>
	 <img src="{% static 'pinterestapp//img13.jpg'%}">
	</figure>

	<figure>
	<img src="{% static 'pinterestapp//img14.jpg'%}">
	</figure>




<figure>
  <img src="{% static 'pinterestapp//img15.jpg'%}">
	</figure>

	<figure>
	<img src="{% static 'pinterestapp//img16.jpg'%}">
	</figure>

  <figure>
	<img src="{% static 'pinterestapp//img17.jpg'%}">
	</figure>

	<figure>
	<img src="{% static 'pinterestapp//img18.jpg'%}">
	</figure>











	</div>




</body>
</html>
